@use 'variables' as v
@use 'mixins' as m
    
header
    width: 100%
    height: 80px
    padding: 25px
    display: flex
    justify-content: space-between

    button
        width: 80px
        height: 25px
        margin-top: -5px
        background-color: white
        border: 1px solid v.$Pink
        border-radius: 50px
        color: v.$Pink
        &:hover
            cursor: pointer
            border: 1px solid v.$Light-Pink
            color: v.$Light-Pink

    img
        width: 100px
        height: 15px
    

    // !=====Media Queries=====
    @include m.large
        padding: 70px

        img
            width: 250px
            height: 40px

        button
            width: 140px
            height: 40px
            font-size: 1.5rem



    
    